import {
  Body,
  Controller,
  DefaultValuePipe,
  Delete,
  Get,
  HttpCode,
  HttpStatus,
  Param,
  ParseIntPipe,
  Post,
  Put,
  Query,
  UseGuards,
} from '@nestjs/common';

import { AuthGuard } from '@nestjs/passport';
import { ApiBearerAuth, ApiQuery, ApiTags } from '@nestjs/swagger';
import { Roles } from 'src/roles/roles.decorator';
import { RoleEnum } from 'src/roles/roles.enum';
import { RolesGuard } from 'src/roles/roles.guard';
import { InfinityPaginationResultType } from '../../utils/types/infinity-pagination-result.type';
import { NullableType } from '../../utils/types/nullable.type';
import { <%= nameUpCap  %> } from './entities/<%= name  %>.entity';

import { Create<%= nameUpCap  %>Dto } from './dto/create.dto';
import { Update<%= nameUpCap  %>Dto } from './dto/update.dto';
import { <%= nameUpCap  %>Service } from './<%= name  %>.service';
import { StatusEnum } from 'src/statuses/statuses.enum';


@ApiBearerAuth()
@ApiTags('<%= nameUpCap  %>')
@Roles(RoleEnum.WEB_ADMIN)
@UseGuards(AuthGuard('jwt'), RolesGuard)
@Controller({
  path: '<%= name  %>',
  version: '1',
})
export class <%= nameUpCap  %>Controller {
  constructor(private readonly <%= nameUpCapNotOne  %>Service: <%= nameUpCap  %>Service) {}

  @Post('/')
  @HttpCode(HttpStatus.CREATED)
  create(@Body() create<%= nameUpCap  %>Dto: Create<%= nameUpCap  %>Dto): Promise<<%= nameUpCap  %>[]> {
    return this.<%= nameUpCapNotOne  %>Service.create({
      ...create<%= nameUpCap  %>Dto,
    });
  }

  @Get('/')
  @HttpCode(HttpStatus.OK)
  @ApiQuery({ name: 'status', required: false })
  @ApiQuery({ name: 'searchName', required: false })
  @ApiQuery({ name: 'sortBy', required: false })
  @ApiQuery({ name: 'sortDirection', required: false })
  @ApiQuery({ name: 'sortBy', required: false })
  @ApiQuery({ name: 'fieldSearch', required: false })
  async findAll(
    @Query('page', new DefaultValuePipe(1), ParseIntPipe) page: number,
    @Query('limit', new DefaultValuePipe(1000), ParseIntPipe) limit: number,
    @Query('sortBy', new DefaultValuePipe('name')) sortBy: string,
    @Query('sortDirection', new DefaultValuePipe('ASC')) sortDirection: string,
    @Query('status', new DefaultValuePipe(0), ParseIntPipe) status: number,
    @Query('fieldSearch', new DefaultValuePipe('name')) fieldSearch: string | string[],
    @Query('searchName', new DefaultValuePipe('')) searchName: string ,
  ): Promise<InfinityPaginationResultType<<%= nameUpCap  %>>> {
    if (limit > 50) {
      limit = 1000;
    }

    return await this.<%= nameUpCapNotOne  %>Service.findManyWithPagination({
      page,
      limit,
      status,
      sortBy,
      sortDirection,
      searchName,
      fieldSearch
    });
  }
  
  @Get('/active')
  @HttpCode(HttpStatus.OK)
  getActive(): Promise<<%= nameUpCap  %>[]> {
    return this.<%= nameUpCapNotOne  %>Service.findManyActive(StatusEnum['active']);
  }

  @Get('/:id')
  @HttpCode(HttpStatus.OK)
  findOne(@Param('id') id: string): Promise<NullableType<<%= nameUpCap  %>>> {
    return this.<%= nameUpCapNotOne  %>Service.findOne({ id: +id });
  }

  @Put(':id')
  @HttpCode(HttpStatus.OK)
  update(@Param('id') id: number, @Body() update<%= nameUpCap  %>Dto: Update<%= nameUpCap  %>Dto): Promise<<%= nameUpCap  %>[]> {
    return this.<%= nameUpCapNotOne  %>Service.update(id, update<%= nameUpCap  %>Dto);
  }

  @Delete(':id')
  @HttpCode(HttpStatus.NO_CONTENT)
  remove(@Param('id') id: number): Promise<void> {
    return this.<%= nameUpCapNotOne  %>Service.softDelete(id);
  }
  
}
